# 2023-Pawsome

./: .gitignore  Jiratest.txt  Pawsome.csproj  Pawsome.sln  Program.cs  _Imports.razor  daily-scrum.md  dialyScrum.md  dialyScrum.txt  package-list.md
.github/workflows/: dev_pawsome.yml  main_pawsome.yml
Client/: PawsomeProject.Client.csproj  Program.cs  _Imports.razor
Client/Data/: ChatInfo.cs  SearchInfo.cs
Client/Pages/: AdminDashboard.razor  Chatbot.razor  ChatbotBase.cs  Checkout.razor  CheckoutBase.cs  DisplayError.razor  DisplaySpinner.razor.css  FetchData.razor  Index.razor  ProTips.razor  ShoppingCart.razor  ShoppingCartBase.cs  ShoppingCartDelete.razor
Client/Pages/Account/: MyAccount.razor  UpdateAccount.razor
Client/Pages/AnimalManagement/: AddNew.razor  CreateAnimal.razor  Index.razor  UpdateAnimal.razor
Client/Pages/Authentication/: Login.razor  Register.razor
Client/Pages/ManageAdoptions/: Details.razor  Index.razor
Client/Pages/ManageUsers/: DeleteUser.razor  Index.razor  UpdateUser.razor  UserDetail.razor
Client/Pages/Public/: Amimals.razor  AnimalDetails.razor
Client/Pages/Public/Adoptions/: AdoptionRequest.razor
Client/Pages/Public/Aminals/: Amimals.razor  AnimalDetails.razor
Client/Pages/StoreManagement/Orders/: Index.razor
Client/Pages/StoreManagement/Products/: CreateProduct.razor  CreateProductBase.cs  DisplayProducts.razor  DisplayProductsBase.cs  EditProduct.razor  EditProductBase.cs  Index.razor  ProductDetails.razor  ProductDetailsBase.cs  ProductsBase.cs  Shop.razor  ShowAllProducts.razor
Client/Services/: AdoptionService.cs  AuthService.cs  CustomStateProvider.cs  HttpBasedAnimalService.cs  IAdoptionService.cs  IAnimalService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
Client/Shared/: CartMenu.razor  DashNavMenu.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: animation.css  app.css  index.html
Client/wwwroot/js/: ShoppingCartFunctions.js  paypal.js
Pawsome.git/: config  packed-refs
Pawsome.git/objects/pack/: pack-16f6326ffd3cd07a0c75474082388b226e0005ff.idx
PawsomeProject/: PawsomeProject.sln
PawsomeProject/Client/: App.razor  PawsomeProject.Client.csproj  Program.cs  _Imports.razor
PawsomeProject/Client/Pages/: AdminDashboard.razor  Checkout.razor  Counter.razor  DisplayAnimals.razor  DisplayProducts.razor  DisplayProductsBase.cs  Index.razor  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  ShoppingCart.razor  ShoppingCartBase.cs
PawsomeProject/Client/Properties/: launchSettings.json
PawsomeProject/Client/Services/: AuthService.cs  CustomStateProvider.cs  IAnimalService.cs  IAuthService.cs  IProductService.cs  IShoppingCartService.cs  ProductService.cs  ShoppingCartService.cs
PawsomeProject/Client/Shared/: AuthLayout.razor  CartMenu.razor  DashNavMenu.razor  MainLayout.razor  NavMenu.razor
PawsomeProject/Client/wwwroot/: index.html
PawsomeProject/Server/: PawsomeProject.Server.csproj  Program.cs  appsettings.json
PawsomeProject/Server/Controllers/: AnimalController.cs  GPTController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs  WeatherForecastController.cs
PawsomeProject/Shared/: PawsomeProject.Shared.csproj
PawsomeProject/Shared/Models/: Animal.cs  CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToDto.cs  CurrentUser.cs  FindUser.cs  ImageDto.cs  LoginRequest.cs  ProductDto.cs  RegisterRequest.cs  User.cs
Properties/: launchSettings.json
Server/: PawsomeProject.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AdoptionController.cs  AnimalController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
Server/Data/: DtoConversions.cs  PawsomeDBContext.cs  ProductSeedData.cs
Server/Data/Migrations/: 20230216145753_CreateDatabase.cs  20230218040355_ProductRelatedDatabase.Designer.cs  20230218040355_ProductRelatedDatabase.cs  20230222194940_ProductImageDatabase.cs  20230222200255_ProductImageModel.Designer.cs  20230222200255_ProductImageModel.cs  20230228060530_UpdateForMultiImages.Designer.cs  20230228060530_UpdateForMultiImages.cs  20230228064556_UpdateMultiImages.Designer.cs  20230228064556_UpdateMultiImages.cs  20230301034102_UpdateCartFK.Designer.cs  20230301034102_UpdateCartFK.cs  20230302151545_AddAnimalImages.Designer.cs  20230302151545_AddAnimalImages.cs  20230302151759_AddAnimalFK.Designer.cs  20230302151759_AddAnimalFK.cs  20230302153846_AddPriceType.Designer.cs  20230302153846_AddPriceType.cs  20230302185152_OrderDatabase.Designer.cs  20230302185152_OrderDatabase.cs  20230302194112_OrderItemDatabase.Designer.cs  20230302194112_OrderItemDatabase.cs  20230302214648_Create_Adoption_Table.Designer.cs  20230302214648_Create_Adoption_Table.cs  20230303011039_ChangeAdoptionDb.Designer.cs  20230303011039_ChangeAdoptionDb.cs  20230303150151_OrderUserDatabase.Designer.cs  20230303150151_OrderUserDatabase.cs  20230304185752_OrderItemremoveUserDatabase.Designer.cs  20230304185752_OrderItemremoveUserDatabase.cs  20230307151336_AddedReservationDate.Designer.cs  20230307151336_AddedReservationDate.cs  PawsomeDBContextModelSnapshot.cs
Server/Models/: Adoption.cs  Animal.cs  Cart.cs  CartItem.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/: AdoptionRepositoty.cs  AnimalRepository.cs  IAdoptionRepository.cs  IAnimalRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Shared/: NavMenu.razor  PawsomeProject.Shared.csproj  WeatherForecast.cs
Shared/Models/: AdoptionDetailsForAdminDto.cs  AdoptionDetailsForAdopterDto.cs  AdoptionSubmissionDto.cs  Animal.cs  AnimalDto.cs  CartItemAddToDto.cs  CartItemDto.cs  CurrentUser.cs  FindUser.cs  ImageDto.cs  OrderDto.cs  OrderItemAddToDto.cs  OrderItemDto.cs  ProductCategoryDto.cs  ProductDto.cs  RegisterRequest.cs  UpdateRequest.cs
wwwroot/: index.html
(+81 files in other folders)
